    <h1 class="h1-class"> <a href="http://faculty.unlv.edu/chho">Chih-Hsiang Ho</a></h1>
	<h2> <a href="http://www.unlv.edu">University of Nevada, Las Vegas </a></h2>
	
	<div id="profile">
		<div id="profilePic"><img src="images/hoc_border.jpg" alt="profilePic" width="180px" /></div>
		<div id="contactInfo">
			<p>Department of Mathematical Sciences</p>
			<p>University of Nevada, Las Vegas</p>
			<p>Las Vegas, NV 89154-4020</p>
			<p>Tel: (702) 895-0396</p>
			<p>Fax: (702) 895-4343</p>
			<br />
			<p>chho@unlv.nevada.edu</p>
			
			<p><a href="Ho_CV2013.docx" style="color: white">Download My CV</a></p>
		</div>		
	</div>